<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório de Advocacia Fragnan & Dias do Valle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .whatsapp-btn {
            position: absolute;
            display: block;
            top: 91%; /* Ajuste esse valor conforme necessário */
            left: 45%; /* Ajuste esse valor conforme necessário */
            width: 8%; /* Ajuste esse valor conforme necessário */
            height: 3%; /* Ajuste esse valor conforme necessário */
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <img src="landing-page.png" alt="Escritório de Advocacia Fragnan & Dias do Valle" style="width: 100%; height: auto;">
        <a href="https://wa.me/5517991159620" class="whatsapp-btn"></a>
    </div>
</body>
</html>

